<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="vVD90C_f27fo4hqSogLu">
    <mxGraphModel dx="938" dy="551" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F1OF2QtkuWWrV1LHx7Fy-2" value="订单系统：创建待支付订单&#xa;1. 校验商品库存&#xa;2. 校验用户信息&#xa;3. 生成唯一订单号" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="119" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="F1OF2QtkuWWrV1LHx7Fy-5" value="订单状态更新为：待支付" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="28" y="549" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="F1OF2QtkuWWrV1LHx7Fy-8" value="调用第三方支付渠道发起支付" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="845" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="F1OF2QtkuWWrV1LHx7Fy-9" value="支付渠道回调：支付成功" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="28" y="961" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="F1OF2QtkuWWrV1LHx7Fy-10" value="支付系统：校验回调参数&#xa;签名验证、防重复处理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="28" y="1060" width="236" height="66" as="geometry" />
        </mxCell>
        <mxCell id="F1OF2QtkuWWrV1LHx7Fy-11" value="支付单状态更新为：支付成功" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="1176" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="F1OF2QtkuWWrV1LHx7Fy-12" value="订单系统：状态更新为：已支付&#xa;触发发货履约流程" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="1292" width="252" height="84" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
