<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="vVD90C_f27fo4hqSogLu">
    <mxGraphModel dx="280" dy="164" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zR0onkKQ51-2EhN39qHy-2" value="订单系统：创建待支付订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="51.5" y="119" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zR0onkKQ51-2EhN39qHy-3" value="库存是否充足？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="66" y="217" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="zR0onkKQ51-2EhN39qHy-4" value="锁定商品库存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="450" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zR0onkKQ51-2EhN39qHy-5" value="订单状态更新为：待支付" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="549" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zR0onkKQ51-2EhN39qHy-6" value="用户选择支付方式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="648" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zR0onkKQ51-2EhN39qHy-7" value="支付系统：生成支付单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="746" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zR0onkKQ51-2EhN39qHy-8" value="调用第三方支付渠道发起支付" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="845" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zR0onkKQ51-2EhN39qHy-9" value="支付渠道回调：支付成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="961" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zR0onkKQ51-2EhN39qHy-10" value="支付系统：校验回调参数&#xa;签名验证、防重复处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="1060" width="236" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zR0onkKQ51-2EhN39qHy-11" value="支付单状态更新为：支付成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1176" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zR0onkKQ51-2EhN39qHy-12" value="订单系统：状态更新为：已支付&#xa;触发发货履约流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1292" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="zR0onkKQ51-2EhN39qHy-13" value="流程结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="84" y="1426" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zR0onkKQ51-2EhN39qHy-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" target="zR0onkKQ51-2EhN39qHy-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="146" y="69" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zR0onkKQ51-2EhN39qHy-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zR0onkKQ51-2EhN39qHy-2" target="zR0onkKQ51-2EhN39qHy-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zR0onkKQ51-2EhN39qHy-16" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="zR0onkKQ51-2EhN39qHy-3" target="zR0onkKQ51-2EhN39qHy-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zR0onkKQ51-2EhN39qHy-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zR0onkKQ51-2EhN39qHy-4" target="zR0onkKQ51-2EhN39qHy-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zR0onkKQ51-2EhN39qHy-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="zR0onkKQ51-2EhN39qHy-5" target="zR0onkKQ51-2EhN39qHy-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zR0onkKQ51-2EhN39qHy-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zR0onkKQ51-2EhN39qHy-6" target="zR0onkKQ51-2EhN39qHy-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zR0onkKQ51-2EhN39qHy-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zR0onkKQ51-2EhN39qHy-7" target="zR0onkKQ51-2EhN39qHy-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zR0onkKQ51-2EhN39qHy-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zR0onkKQ51-2EhN39qHy-8" target="zR0onkKQ51-2EhN39qHy-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zR0onkKQ51-2EhN39qHy-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="zR0onkKQ51-2EhN39qHy-9" target="zR0onkKQ51-2EhN39qHy-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zR0onkKQ51-2EhN39qHy-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zR0onkKQ51-2EhN39qHy-10" target="zR0onkKQ51-2EhN39qHy-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zR0onkKQ51-2EhN39qHy-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zR0onkKQ51-2EhN39qHy-11" target="zR0onkKQ51-2EhN39qHy-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zR0onkKQ51-2EhN39qHy-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="zR0onkKQ51-2EhN39qHy-12" target="zR0onkKQ51-2EhN39qHy-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zR0onkKQ51-2EhN39qHy-26" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="96.5" y="10" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
