<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="vVD90C_f27fo4hqSogLu">
    <mxGraphModel dx="1340" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iVI6NHj-vrk9maScz-OM-2" value="订单系统：创建待支付订单&#xa;1. 校验商品库存&#xa;2. 校验用户信息&#xa;3. 生成唯一订单号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="499" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iVI6NHj-vrk9maScz-OM-3" value="库存是否充足？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="66" y="597" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="iVI6NHj-vrk9maScz-OM-4" value="锁定商品库存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="830" width="230" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iVI6NHj-vrk9maScz-OM-5" value="订单状态更新为：待支付" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="929" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iVI6NHj-vrk9maScz-OM-6" value="用户选择支付方式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="1028" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iVI6NHj-vrk9maScz-OM-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" target="iVI6NHj-vrk9maScz-OM-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="146" y="449" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iVI6NHj-vrk9maScz-OM-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iVI6NHj-vrk9maScz-OM-2" target="iVI6NHj-vrk9maScz-OM-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iVI6NHj-vrk9maScz-OM-16" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="iVI6NHj-vrk9maScz-OM-3" target="iVI6NHj-vrk9maScz-OM-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iVI6NHj-vrk9maScz-OM-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iVI6NHj-vrk9maScz-OM-4" target="iVI6NHj-vrk9maScz-OM-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iVI6NHj-vrk9maScz-OM-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="iVI6NHj-vrk9maScz-OM-5" target="iVI6NHj-vrk9maScz-OM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iVI6NHj-vrk9maScz-OM-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="iVI6NHj-vrk9maScz-OM-6" target="iVI6NHj-vrk9maScz-OM-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="146" y="1126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iVI6NHj-vrk9maScz-OM-27" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="96" y="390" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iVI6NHj-vrk9maScz-OM-28" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="96" y="1130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iVI6NHj-vrk9maScz-OM-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="830" as="sourcePoint" />
            <mxPoint x="150" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
